{
  "name": "conversion-partners/dashboard-server-package",
  "description": "server part of dashboard project",
  "authors": [{
    "name": "Robert Cooke",
    "email": "robertjessecooke@gmail.com"
  }],
  "minimum-stability": "dev",
  "require": {},
  "require-dev": {
    "phpunit/phpunit": "*"
  },
  "autoload": {
    "psr-0": {
      "Dashboardserver": "src/",
      "Dashboardserver\\Tests": "tests/"
    }
  }
}
